# SOFTDREAMS-StudentManagement-

./: README.md  StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  _Imports.razor  appsettings.json
StudentManagement.Common/: StudentManagement.Common.csproj
StudentManagement.Common/AutoMapper/: AutoMapperProfile.cs
StudentManagement.Common/Dtos/: GetSearchObjectDto.cs  PagedResult.cs  ResponseWrapper.cs
StudentManagement.Common/Dtos/Class/: LopHocDto.cs
StudentManagement.Common/Dtos/Student/: CreateSinhVienRequest.cs  SinhVienDto.cs  SinhVienRequest.cs  UpdateSinhVienRequest.cs
StudentManagement.Common/Dtos/Teacher/: ChartDto.cs  GiaoVienDto.cs
StudentManagement.Common/IServices/: IGiaoVienProto.cs  ILopHocProto.cs  ISinhVienProto.cs
StudentManagement.Common/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
StudentManagement.NHibernate/: StudentManagement.NHibernate.csproj
StudentManagement.NHibernate/ConfigDB/: nhibernate.cfg.xml
StudentManagement.NHibernate/IRepositories/: IGenericRepository.cs  IGiaoVienRepository.cs  ILopHocRepository.cs  ISinhVienRepository.cs
StudentManagement.NHibernate/Mappings/: GiaoVienMap.cs  LopHocMap.cs  ManageStudent.hdm.xml  SinhVienMap.cs
StudentManagement.NHibernate/Models/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
StudentManagement.NHibernate/Repositories/: GenericRepository.cs  GiaoVienRepository.cs  LopHocRepository.cs  SinhVienRepository.cs
StudentManagement.NHibernate/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentManagement.Service/: Program.cs  StudentManagement.Service.csproj  appsettings.json
StudentManagement.Service/Properties/: launchSettings.json
StudentManagement.Service/Services/: GiaoVienService.cs  LopHocService.cs  SinhVienService.cs
StudentManagement.gRPC/: StudentManagement.gRPC.csproj
StudentManagement.gRPC/AutoMapper/: AutoMapperProfile.cs
StudentManagement.gRPC/Common/: ResponseWrapper.cs
StudentManagement.gRPC/Dtos/Class/: LopHocDto.cs
StudentManagement.gRPC/Dtos/Student/: CreateSinhVienRequest.cs  SinhVienDto.cs  SinhVienRequest.cs  UpdateSinhVienRequest.cs
StudentManagement.gRPC/Dtos/Teacher/: ChartDto.cs  GiaoVienDto.cs
StudentManagement.gRPC/IServices/: IGiaoVienProto.cs  IGiaoVienService.cs  ILopHocProto.cs  ISinhVienProto.cs
StudentManagement.gRPC/Protos/: class.proto  student.proto  teacher.proto
StudentManagement.gRPC/Services/: GiaoVienService.cs  LopHocService.cs  SinhVienService.cs
StudentManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentManagement/Pages/: Chart.razor  Chart.razor.cs  Error.cshtml.cs  FetchData.razor  Index.razor  Student.razor  Student.razor.cs  _Host.cshtml
StudentManagement/Pages/Component/: StudentDrawerCreate.razor  StudentDrawerUpdate.razor
StudentManagement/Properties/: launchSettings.json
StudentManagement/Shared/: NavMenu.razor
StudentManagement/wwwroot/js/: downloadExcel.js
TestgPRC/: Program.cs
TestgPRC/Properties/: launchSettings.json
TestgPRC/Protos/: greet.proto
TestgPRC/Services/: GreeterService.cs
